{
  "manifest_version": 3,
  "name": "RaccoonLagoon",
  "version": "2.0.0",
  "description": "Skicka bilder och videos till Discord via webhook.",

  "permissions": [
    "storage",
    "contextMenus",
    "sidePanel",
    "activeTab",
    "tabs",
    "tabCapture",
    "offscreen",
    "alarms",
    "notifications",
    "scripting",
    "declarativeNetRequest",
    "clipboardWrite"
  ],

  "host_permissions": [
    "https://www.instagram.com/*",
    "https://www.youtube.com/*",
    "https://www.facebook.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.languagetool.org/*",
    "https://translate.googleapis.com/*",
    "*://*/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": [
        "components/storage.js",
        "components/webhook.js",
        "components/icons.js",
        "components/instagram/instagram-content.js",
        "components/instagram/instagram-autoscroll.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.youtube.com/*"],
      "js": [
        "components/storage.js",
        "components/webhook.js",
        "components/icons.js",
        "components/youtube/youtube-content.js",
        "components/youtube/youtube-stream.js",
        "components/youtube/youtube-zoom.js",
        "components/youtube/youtube-autoscroll.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": [
        "components/storage.js",
        "components/webhook.js",
        "components/icons.js",
        "components/facebook/facebook-content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["content/elementkiller-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["components/megacloudfix/megacloudfix-content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },

  "icons": {
    "16":  "icon.png",
    "32":  "icon.png",
    "48":  "icon.png",
    "128": "icon.png"
  },

  "action": {
    "default_title": "RaccoonLagoon",
    "default_icon": {
      "16":  "icon.png",
      "32":  "icon.png",
      "48":  "icon.png",
      "128": "icon.png"
    }
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_megacloud",
        "enabled": false,
        "path": "rules-megacloud.json"
      }
    ]
  },

  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Öppna RaccoonLagoon side panel"
    },
    "toggle-element-killer": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle Element Killer (delete) on current page"
    },
    "toggle-element-paint": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Toggle Element Killer paint (blackout) on current page"
    },
    "toggle-element-thief": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Toggle Element Killer thief (color picker) on current page"
    }
  }
}
